<!DOCTYPE html>
<html>
    <head>
        <title>DmitroMeow's page</title>
        <style>
            body {
                background-color: rgb(0, 5, 14);
                background-image: url('https://i.postimg.cc/dVhZ8WqX/axiom-pattern-1.png');
                background-size: 100px ;
                background-repeat:repeat;
                height: 100vh;
                overflow: hidden;
            }
            h1 {
                width: 40%;
                height: 100%;
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>Currently in dev.</h1>
    </body>
</html>